<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Potato Fansite</title>
  <link rel="shortcut icon" href="https://img.icons8.com/officel/16/000000/potato.png">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>I Love Potato</h1>
  <p>potato, potato, potato, potato, potato, potato</p>
  <p>potato, potato, potato, potato, potato, potato</p>
  <p>potato, potato, potato, potato, potato, potato</p>
  <img class="potato" src="images/potat.jpg">
  <p class="Fame">
    Made by me :)
  </p>
  <img class="potato-fame" src="images/Me_basic.png" alt="ayush-photo" >
</body>

</html>
